TENANT=<YOUR AZURE TENANt ID>
ACCOUNT_NAME=<STORAGE ACCOUNT NAME>
ACCOUNT_ACCESS_KEY=<STORAGE ACCOUNT ACCESS KEY>
IS_EMULATED=False
DATA_LOCAL=<LOCAL FOLDER FOR TRAININGS DATA>
OUTPUT_LOCAL=<OUTPUT FOLDER FOR LOCAL TRAINING>
OUTPUT_REMOTE=<DOWNLOAD MODEL ETC FROM REMOTE TRAINING HERE>